name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
raw_data|stem|2dd29e126b5afcbb|5af328aec0a86e00|dbda89e2ed7131cf|-1101284392||t20174.6187829701s|s8229b|8229|rds|local|vector|||2.75||
cleaned_data_list|stem|fe789c916f20218d|95f496ece17ed7a8|5b0ad14f7dbb141a|1349399709||t20174.6332581879s|s7574b|7574|rds|local|vector|||0.09||
aggregated_data|stem||95f496ece17ed7a8|dde16b2f398c5859|403735254||t20174.6409407441s||0|rds|local|vector|||0.42||ℹ In index 1.ℹ With name DHSC Care worker Apps.Caused by error in .f No date column found Please check your data.
cleaned_data|stem|cf4036cd82cf3cfc|95f496ece17ed7a8|f21c289b18560c6c|630830729||t20175.8824469668s|s7567b|7567|rds|local|vector|||0.12||
aggregate_my_data|function|c74af15a2fa3b55b|||||||||||||||
aggregate_data_9fc6baf23264ae2b|branch|a45397cfea321526|d83596478d6473de|506a02db2a45c5a0|444305350||t20175.9038383144s|s939b|939|rds|local|vector|aggregate_data||1|There was 1 warning in summarise.ℹ In argument acrosswhereis.numeric, sum, na.rm  TRUE.ℹ In group 1 Period_End  20220227.Caused by warning The ... argument of across is deprecated as of dplyr 1.1.0.Supply arguments directly to .fns through an anonymous function instead.   Previously  acrossab, mean, na.rm  TRUE   Now  acrossab, \x meanx, na.rm  TRUE|
aggregate_data_15b48367016d9ac2|branch|e08f59617452b9fd|d83596478d6473de|506a02db2a45c5a0|1145070613||t20175.9038426771s|s897b|897|rds|local|vector|aggregate_data||0.29||
aggregate_data_ec34ac92ffe366b2|branch|a2b78e0dfc51eabc|d83596478d6473de|506a02db2a45c5a0|1873873867||t20175.9038477952s|s1001b|1001|rds|local|vector|aggregate_data||0.36||
aggregate_data_2ea988db307b1226|branch|639cbbd95c4b1081|d83596478d6473de|506a02db2a45c5a0|-1763370667||t20175.9038530761s|s968b|968|rds|local|vector|aggregate_data||0.39||
plots|stem|1437bfe66b3b10f3|df4b7e472a5cbe32|a40d1d56aa638890|765790996||t20179.6281518845s|s195047b|195047|rds|local|vector|||0.14||
trends_flat|stem|f513b12ee6e122af|65fd8251121b6e8e|bb3dde1aa84703fd|-2118899115||t20187.7144852306s|s383b|383|rds|local|vector|||0.13||
plot_aggregated_data|function|e4bd983071daed92|||||||||||||||
generate_plots|function|0eb75298d75c9380|||||||||||||||
clean_my_data|function|2a4e864dd34a4d39|||||||||||||||
aggregate_four_weeks|function|e0c93a7ef01f6584|||||||||||||||
clean_and_aggregate_data|function|c8a3ecbca9a6d2bf|||||||||||||||
qa_report|stem|b3fe9ab4d06d9ace|07dc73b13d712b13|e809b1df677d5456|1335718456||t20195.5175420758s||658|rds|local|vector|||0.21||object cleaned_data not found
Calculate_summary_values|function|d5cca29061eb10ef|||||||||||||||
key_stats|stem|f513b12ee6e122af|65fd8251121b6e8e|65f3dbd3c1e93691|-568234941||t20195.7095587383s|s383b|383|rds|local|vector|||0.1||
check_trend|function|eab8e3ff584efbcb|||||||||||||||
sum_trend_value|function|885c648767f9346e|||||||||||||||
create_trends|function|d43c52b80bb03565|||||||||||||||
calculate_summary_values|function|ce9856817082682c|||||||||||||||
calculate_trends|function|57f83621ecd84903|||||||||||||||
quality_assurance_report|function|8153be8c2447876c|||||||||||||||
data_list|stem|38ac54472cd1334f|679857e072c3a45e|f943e8e347c0dca9|2033452966||t20214.5602470119s|s8437b|8437|rds|local|vector|||1.91||
aggregate_data|stem|ef01300bb666454a|662634a59812d58a|5d39b844ac8549e1|-1076934276||t20214.5602713211s|s2724b|2724|rds|local|vector|||1.85|[1m[22mThere was 1 warning in `summarise()`. [1m[22m[36mℹ[39m In argument: `across(where(is.numeric), sum, na.rm = TRUE)`. [36mℹ[39m In group 1: `Period_End = 2022-02-27`. Caused by warning: [1m[22m[33m![39m The `...` argument of `across()` is deprecated as of dplyr 1.1.0. Supply arguments directly to `.fns` through an anonymous function instead.    # Previously   across(a:b, mean, na.rm = TRUE)    # Now   across(a:b, \(x) mean(x, na.rm = TRUE))|
summary_values|stem|fa0080066d27e78d|585b70a684fc62d1|b9ad4e89440036e3|1333039727||t20214.5602764051s|s245b|245|rds|local|vector|||0.14||
summary_trends|stem|6ade986cb6068d46|cf79307d59ae6110|286bcba7ea13fbc9|-2071191303||t20214.5602851004s|s271b|271|rds|local|vector|||0.06||
filepath|object|aaf55bfb10c95e30
read_my_data|function|7dcb862ef151fb1e
clean_data|function|c8a3ecbca9a6d2bf
dates|object|3e96852e7f36111e
files|object|211586d781dd6451
calculate_summary_trends|function|5f636ff3f22f84de
calculate_values|function|31e32de4914e1054
data_folder|object|4be30b30c73c6df3
prepare_stacked_chart_data|function|8d013e3bc6598b2e
latest_file|object|aaf55bfb10c95e30
username|object|d84780c7c424d469
generate_stacked_charts|function|8a525b67ae337bd4
stacked_charts|stem|7f3c3ebf35a607dc|f0b1e2032a7cb86c|1851755dfca884f0|-359406398||t20214.6329417601s|s197702b|197702|rds|local|vector|||0.46||
